## .env-cmdrc.json 사용
- 참고 링크 : https://stove99.github.io/nodejs/2019/04/26/nodejs-project-env-setting/
- 설치 : ```npm i -D env-cmd
- 코드 예시
```json
// 파일명 : .env-cmdrc.json
// JS 파일로 만들 시, module.exports 문법 사용해야 함
{
    "development": {
        "REACT_APP_API_URL": "URL"
    },
    "production": {
        "REACT_APP_API_URL": "URL"
    }
}
```
```js
// packages.json 설정
"scripts": {
    "start:prod": "env-cmd -e production react-scripts start",
    "build:prod": "env-cmd -e production react-scripts build",
    "start:both": "env-cmd -e production,development react-scripts start",
}
```

***

## .prettierrc 파일 사용
- Prettier 을 적용하는 방법 중 하나로서, .prettierrc 파일에 입력
- url : https://heewon26.tistory.com/262

## HTML attribute 중
- title 속성 : 마우스 갖다댈 경우 title 속성의 값이 뜸
```html
<p><abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<p title="Free Web tutorials">W3Schools.com</p>
```
- 

- mouseEnterDealy 속성 : 마우스 갖다댈 경우 반응 시간 지연
```jsx
// 1초 지연
<Tooltip title={t("PopupText.Notifications")} mouseEnterDelay={1}>
```

- title, trigger, content
```js
<Popover className="notice icon" title={t("PopupText.Notifications")} trigger="click" placement="bottom"
content={content} visible={isNotify} onVisibleChange={handleHoverChange}>  
```
- trigger 속성 : 해당 trigger 이벤트 발생 시 해당 컴포넌트 발생
